[33m7b4d617[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Con evento de Click de Registro
[33mecf9f18[m Un texto nuevo macana 2
[33m46f68e3[m Un texto nuevo macana
[33ma44a83f[m Nuevo 1
[33mf8b356d[m[33m ([m[1;32mPrueba-git-2[m[33m)[m Inicio de Inicios
[33m3593320[m Inicio
[33m5500a73[m Quitamos gitignore xD
[33m331827e[m Agregamos comentario 3
[33mdfb5a5f[m Agragamos un comentario 2
[33m66d4983[m Agragamos un comentario
[33mfdfc425[m Base de Programa
[33mb724cf8[m initial commit
